plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.cleanroommc'
version '0.4.23-cursed'

repositories {
    mavenCentral()
    maven {
        name 'Minecraft'
        url 'https://libraries.minecraft.net/'
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {

    embed files('libs/ImagineBreaker-1.3.jar')

    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'

    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-commons:9.6'
    implementation 'org.ow2.asm:asm-tree:9.6'

    // implementation 'it.unimi.dsi:fastutil:8.5.8'

    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'

}

processResources {
    from (configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/**'
    }
}


publishing {
    repositories {
        maven {
            name = "outlandsReleases"
            url = "https://maven.outlands.top/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}